<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fighter Flow</title>
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/pages/home.css">
</head>
<body>
  <header>
    <h1>Fighter Flow</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="atletas.html">Atletas</a>
      <a href="evento.html">Eventos</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <section id="destaque">
      <h2>Próximo Evento</h2>
      <p>SFN: Salvaterra Fight Night - 17 Maio 2025</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Fighter Flow</p>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>